{
	"FileVersion": 3,
	"EngineAssociation": "{A79C8A49-418E-8482-5997-DB8864805EE1}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}