{
	"FileVersion": 3,
	"EngineAssociation": "{28F3B0D8-4BEB-EF25-3C8A-0981CC6270C7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDD",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "RiderLink",
			"Enabled": false
		}
	]
}